<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="https://i.ibb.co/2PCX2Kx/star-Of-David.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We love ISRAEL-FYDK</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/FYDK.css">
</head>
<body>
     <!-- header start -->
     <header id=header class="container-fluid p-0">
      <div class="container">
          <div class="row align-items-center py-1 mx-0 justify-content-center">
              <div class="logo col-auto">
                  <a href="index.html" class="d-flex align-items-center">
                      <img src="https://i.ibb.co/2PCX2Kx/star-Of-David.png" alt="" width="50">
                  </a>
              </div>
              <div class="burger d-flex justify-content-end col d-md-none text-end">
                  <i id="burger" class="fa fa-bars" aria-hidden="true"></i>
              </div>
              <nav id="navbar" class="col-md d-md-flex align-items-center">
                  <ul class="nav col justify-content-end">
                      <li class="mt-5 mt-md-0 col-12 col-md-auto d-flex col col-md-auto justify-content-between align-items-center"
                          data-aos="zoom-out" data-aos-duration="1000">
                          </i><a href="index.html">Home<i
                                  class="fa fa-home" aria-hidden="true"></i></a>
                      </li>
                      <li class=" col-12 col-md-auto d-flex col col-md-auto justify-content-between align-items-center"
                          data-aos="zoom-out" data-aos-duration="1500">
                          </i><a href="about.html">About<i
                                  class="fa fa-university" aria-hidden="true"></i></a>
                      </li>
                      <li class=" col-12 col-md-auto d-flex col col-md-auto justify-content-between align-items-center"
                          data-aos="zoom-out" data-aos-duration="2000">
                          </i><a href="Gallery.html">Gallery<i
                                  class="fa fa-images" aria-hidden="true"></i></a>
                      </li>
                      <li class=" col-12 col-md-auto d-flex col col-md-auto justify-content-between align-items-center"
                          data-aos="zoom-out" data-aos-duration="2500">
                          </i><a href="Trivia.html">Trivia<i
                                  class="fa fa-question-circle" aria-hidden="true"></i></a>
                      </li>
                      <li class=" col-12 col-md-auto d-flex col col-md-auto justify-content-between align-items-center"
                          data-aos="zoom-out" data-aos-duration="3000">
                          </i><a href="FYDK.html">FYDK<i
                                  class="fa fa-history" aria-hidden="true"></i></a>
                      </li>
                      <li class=" col-12 col-md-auto d-flex col col-md-auto justify-content-between align-items-center"
                      data-aos="zoom-out" data-aos-duration="3000">
                          </i><a href="contact.html">Contact<i
                                  class="fa fa-phone-square" aria-hidden="true"></i></a>
                      </li>
                  </ul>
              </nav>
          </div>
      </div>
  </header>
        <!-- header ends -->
        <div class="strip container-fluid pt-3 my-3">
            <div class="container center mt-md-4 my-0 flex-column">
                <h1 class="display-4"
                ><span class="israel">Israel</span> <span class="last">F<span class="second">acts</span> Y<span class="second">ou </span>D<span class="second">idn't </span>K<span class="second">now</span></span></span></h1>
            </div>
        </div>
        <!-- main start -->
        <main id="id_main" class="container-fluid">
            <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item" >
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      History
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      In 1299, the Crusaders' rule in the Land of Israel ended and the 'Kingdom of Jerusalem', which lasted 200 years, disappeared. However, the title 'King of Jerusalem', the first to hold it was Baldwin I, King of Jerusalem, continued to be inherited, and today the holder is King of Spain, Felipe VI, who among his many titles is also 'King of Jerusalem'.
                    </div>
                  </div>
                </div>
                <div class="accordion-item" >
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      "Har Hazeitim Cemetery"
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      The Jewish Cemetery on "Har Hazeitim Cemetery" is the oldest cemetery in the world still in use. It has tombs from the Second Temple period and probably even before that.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      The "Western Wall" in jerusalem
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      The original height of the "Western Wall", the Temple Mount wall built in the days of Herod, is about 32 meters. The Western Wall is made up of 45 courses, but only 28 of them are visible, and 17 are still submerged in the ground. In fact, only the lower third of the wall seen today in the prayer plaza is from the days of Herod, above it there is a renovation from the days of the nations, who ruled the country in the eighth century, and above it a Muslim renovation from the beginning of the 20th century.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      "Golden Dome" in "Har Habayit"
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      The Dome of the Rock on the Har Habayit (also known as the Golden Dome), which stands on the site of the Holy of Holies of the Temple, is not a mosque at all, but a monumental structure. The Al-Aqsa Mosque is located at the end of the Temple Mount, and its worshipers turn towards Mecca and turn their backs on the Dome of the Rock and the site of the Jewish Temple. During the Crusader period, a cross was erected at the top of the dome, in place of the Muslim Crescent.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      "Tel Aviv"
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      The name 'Tel Aviv' appears in the book of Ezekiel: "And I will come to the exile of Tel Aviv who are already sitting on a river" (Ezekiel 3: 5), and is probably the name of a settlement established by the Babylonian exiles. A utopian novel describing what the Jewish state that will be established in the Land of Israel will look like (and many descriptions that appear in it were actually fulfilled, 50 years after they were written), whose translation is literally 'old-new land', the book's translator, Nahum Sokolov, called 'Tel Aviv' , The client from the verse in Ezekiel, when 'Tel' is a place with antiquities, and 'Aviv' symbolizes the renewal.
                      When the name of Tel Aviv was read by Menachem Sheinkin, the name was taken from the name of the book, and in fact from the verse in Ezekiel.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      "Judean Desert"
                    </button>
                  </h2>
                  <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      The Judean Desert is considered the smallest desert in the world. In fact, it is not an ordinary desert, belonging to the global desert strip, like the deserts of Egypt or the Sahara, for example, but a 'desert in the shadow of the rain'; A meteorological natural phenomenon, depicting a desert created at the foot of a rainy mountain range, and interacting with it.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      National carrier - "Hamovil Hahartzi"
                    </button>
                  </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      In the 1950s, the national carrier was established, which carried water from the Sea of Galilee to the center, and the Sea of Galilee was then the main source of drinking water for the country's residents. Today, the Sea of Galilee provides only about 2% of the water supply in the State of Israel, with most of the water currently reaching consumers from the various desalination plants.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      Haifa East Railway Station
                    </button>
                  </h2>
                  <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Haifa East Railway Station, established in 1904 and operating until the 1990s, is the only railway station in the world from which trains depart for three continents: during the British Mandate in Israel, direct trains departed for Egypt in Africa, Syria in Asia and Istanbul in Europe. Today, the station serves as a museum of the Israel Railways.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingNine">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                      Religions
                    </button>
                  </h2>
                  <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Apart from Judaism, Christianity and Islam, Israel is also sacred to the Baha'i religion. The holiest city for the Baha'is is Acre, where Mirza Hussein Ali, the great leader of the religion, lived and worked in the 19th century, and in their prayers they turn to it. Haifa is also sacred to the Baha'is, as Mount Carmel was identified by the religion's founder, Ali Muhammad Shirazi, as the biblical Mount Zion. Living in India and Iran.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTen">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                      Inventions
                    </button>
                  </h2>
                  <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Bamba, soup almonds and cherry tomatoes are all dishes invented in Israel. Flakes were also invented in Israel, after Ben-Gurion sought to develop low-cost carbohydrates during the austerity period. At that time, the flakes were called 'Ben Gurion rice'.
                      <br>
                      Voice cell technology has been developed in Israel, as well as drips and antivirus for computers
                     <br>
                      The CD or key was also developed in Israel, by Dov Moran, in 1999, after he had to transfer a presentation to another computer, before a lecture. In 2012, he won a prize of 20,000 euros for the invention, and donated it to the Technion.
                     <br>
                     Another Israeli invention is sunscreen against jellyfish burns. An Israeli marine scientist, Dr. Amit Lotan, developed a product called Safe Sea in 2004, which is supposed to provide more than 90% protection against the burning of marine animals.
                     <br>
                      The three-pin socket and plug we use are unique to Israel.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </main>
        <!-- main ends -->
            <!-- Footer Start -->
    <footer id="contact"
    class="container-fluid mt-5">
        <div class="row center justify-content-around container text-center ">
            <div class="profile row center">
                <div>
                    <a href="index.html">
                        <img src="https://i.ibb.co/7Jcrb5N/profile-Pic.jpg" alt="Profile">
                </div>
                <div>
                    <h4>Shimon Salem</h4>
                    <h6>Full Stack Devoloper © 2022</h6>
                </div>
                </a>
            </div>
            <a href="mailto:shimislm5@gmail.com" target="_blank">
                <img src="https://i.ibb.co/3yhRmhv/3d-logo-Gmail-png.png" alt="Gmail">
            </a>
            <a href="https://github.com/shimislm" target="_blank">
                <img src="https://i.ibb.co/bHPwLy1/Github-icon-logo-on-transparent-PNG.png" alt="Github">
            </a>
            <a href="https://chat.whatsapp.com/EGbT9cp5tSsCFzx1DBMwFD" target="_blank">
                <img src="https://i.ibb.co/y62GhRp/3-D-Whats-App-logo-transparent-PNG.png" alt="Whatsapp">
            </a>
            <a href="https://www.linkedin.com/in/shimon-salem/" target="_blank">
                <img src="https://i.ibb.co/LQmgdmq/Linkedin-logo-3d-button-social-media-png.png" alt="Linkedin">
            </a>
            <a href="https://twitter.com/SalemShimon" target="_blank">
                <img src="https://i.ibb.co/MD2Gcbz/3-D-Twitter-logo-PNG.png" alt="Twitter">
            </a>
            <a href="#contact.html">
                <img src="https://i.ibb.co/6JTCfF3/Instagram-3-D-layout-on-transparent-background-PNG.png" alt="Phone">
            </a>
        </div>
    </footer>
    <!-- end of Footer -->
    <script src="js/burger.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>